
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtb2tyeGdvZ3FhcHNjZXJiYWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzUzNzgsImV4cCI6MjA3NTYxMTM3OH0.XHibqaKt5mljgcUYW5nM0KlKyzPtjsBGjSPc9JvFdJk
VITE_SUPABASE_URL=https://tmokrxgogqapscerbaci.supabase.co