NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://banco:banco@localhost:5432/banco
CORS_ORIGIN=http://localhost:5173
GOOGLE_APPLICATION_CREDENTIALS=./keys/round-legacy-477423-p6-f62e0d36b276y.json
PORT=3000
